<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shader</title>
    <style>
        body {

            margin: 0 auto;
            overflow: hidden;
        }
    </style>
</head>
<body>
<div id="WebGL-output">
</div>
<script type="text/javascript" src="lib/three.js"></script>
<script id="vertexShader" type="x-shader/x-vertex">
			varying vec2 vUv;
			void main()
			{
				vUv = uv;
				vec4 mvPosition = modelViewMatrix * vec4( position, 1.0 );
				gl_Position = projectionMatrix * mvPosition;
			}

</script>
<script id="fragmentShader" type="x-shader/x-fragment">
#ifdef GL_ES
precision mediump float;
#endif

varying vec2 vUv;
uniform float time;

const float color_intensity=0.1;
const float Pi = 3.14159;

void main()
{
  vec2 p=(2.*vUv);
  for(int i=2;i<10;i++)
{
  vec2 newp=p;
  float ii = float(i);
     newp.x+=0.55/ii*time*0.11+p.y*0.01*time/ii+sin(p.x*4.1+time*0.813)*0.21+0.12*cos(p.y*22.3*0.212)*0.1;
     newp.y+=0.55/ii*cos(ii*Pi*p.x+time*.01+sin((time/(10.*ii))*ii));
     p=newp;
}
vec3 col=vec3(cos(p.x+p.y+13.)*.5+.5,cos(p.x*1.3+p.y*0.12+6.)*.5+.5,(cos(p.x*0.2+p.y*2.2+2.)+cos(p.x+p.y+2.))*.25+.5);
gl_FragColor=vec4(col*col, 0.5);
}

</script>
<script type="text/javascript">

    var scene;
    var uniforms, mesh;
    var audioLoader;
    var soundX;
    var  camera, renderer;

    init();
    animate();

    function init() {



        scene = new THREE.Scene();

        camera = new THREE.PerspectiveCamera(65, window.innerWidth / window.innerHeight, 0.1, 1000);

        renderer = new THREE.WebGLRenderer({antialias: true});
        renderer.setClearColor(new THREE.Color(0xc0c0c0));
        renderer.setSize(window.innerWidth, window.innerHeight);

        camera.position.set(10, 200, 500);
        camera.lookAt(new THREE.Vector3(-10, 60, 0));


        document.getElementById("WebGL-output").appendChild(renderer.domElement);
        var surfaceGeometry = new THREE.PlaneGeometry(700,700);
        var surfaceMaterial = new THREE.MeshPhongMaterial({color: 0xff0000, side: THREE.DoubleSide});
        var surfaceMesh = new THREE.Mesh(surfaceGeometry, surfaceMaterial);
        surfaceMesh.rotateX(Math.PI / 2);
        surfaceMesh.position.y = -100;
        scene.add(surfaceMesh.clone());

        var spotLight = new THREE.SpotLight(0x5b3c4f);
        spotLight.angle = 1;
        spotLight.penumbra = 1.5;
        spotLight.position.set(-5,35, 2);
        scene.add(spotLight.clone());
        var ambiColor = "#000000";
        var ambientLight = new THREE.AmbientLight(ambiColor);

        scene.add(ambientLight.clone());

        uniforms = {
            time: {value: 1.0},
            resolution: {value: new THREE.Vector2()}
        };

        var cubeGeometry = new THREE.BoxGeometry(150, 150, 150);
        var cubeMaterial = new THREE.ShaderMaterial({
            uniforms: uniforms,
            vertexShader: document.getElementById('vertexShader').textContent,
            fragmentShader: document.getElementById('fragmentShader').textContent,
            side: THREE.DoubleSide
        });
        mesh = new THREE.Mesh(cubeGeometry, cubeMaterial);
        mesh.phiStart = 10;
        scene.add(mesh);
    }

    function animate() {

        requestAnimationFrame(animate);
        renderer.render(scene, camera);
        uniforms.time.value += 0.05;
        mesh.rotation.y -= 0.009;
    }
</script>
</body>
</html>