<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Game</title>
    <style>
        body {
            margin: 0;
        }

        a {
            color: #ffffff;
        }

        .ui {
            position: absolute;
        }

        #overlay {
            position: absolute;
            z-index: 1;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 1;
            font-family: "Calisto MT";
            background-color: #000000;
            color: #ffffff;
        }

        #overlay > div {
            text-align: center;
        }

        #overlay > div > button {
            height: 200px;
            width: 400px;
            font-family: "Centaur";
            font-size: x-large;
            background: transparent;
            color: #ffffff;
            border: 5px;
            cursor: pointer;
        }

        #overlay > div > p {
            color: #777777;
            font-size: 40px;
            font-family: "Calisto MT";
        }

        canvas {
            width: 100%;
            height: 100%
        }
    </style>


</head>
<body>

<div id="overlay">
    <div>
        <button id="startButton">Click to Play !</button>
    </div>
</div>

<div id="txtRec" style="width:100%;
     height:50px;text-align: center;
     font-size: larger;
     font-family: 'Comic Sans MS';
    color:white;" class="ui">Record :
</div>
<div id="web-gl">
</div>


<script type="text/javascript" src="lib/three.js"></script>
<script type="text/javascript" src="lib/OrbitControls.js"></script>
<script type="text/javascript" src="lib/HDRCubeTextureLoader.js"></script>
<script type="text/javascript" src="lib/OBJLoader.js"></script>
<script type="text/javascript" src="lib/Tween.js"></script>
<script src="lib/DDSLoader.js"></script>
<script src="lib/MTLLoader.js"></script>
<script src="lib/OBJLoader.js"></script>
<script id="scriptScene0" type="text/javascript">

    //  Height and Width Variables
    var width = window.innerWidth;
    var height = window.innerHeight;

    //  Basic Variables
    var camera, renderer, scene;
    var gameOver = 0, score = 0;
    var meshBox = new THREE.Mesh();
    var MeshList = [];
    var tween;
    var target = {x: 100, y: 100, z: 100};
    var directionalLight;
    var startButton = document.getElementById('startButton');
    var txtRecord = document.getElementById('txtRec');

    startButton.addEventListener("click", init, false);

    var ball;


    function init() {
        var overlay = document.getElementById('overlay');
        overlay.remove();
        scene = new THREE.Scene();

        camera = new THREE.PerspectiveCamera(55, width / height, 0.1, 1000);

        directionalLight = new THREE.DirectionalLight(0xaaaaaa, 1);
        scene.add(directionalLight);

        scene.fog = new THREE.Fog(0xefdfb5, 0.1, 1500);

        var skyBox = new THREE.CubeTextureLoader()
            .setPath('texture/skybox/')
            .load(['px.jpg', 'nx.jpg', 'py.jpg', 'ny.jpg', 'pz.jpg', 'nz.jpg']);
        skyBox.format = THREE.RGBFormat;
        scene.background = skyBox;

        renderer = new THREE.WebGLRenderer({antialias: true});
        renderer.setClearColor(new THREE.Color(0x1ddd1));
        renderer.setSize(width, height);

        camera.position.y = 30;
        camera.position.z = 200;

        document.getElementById("web-gl").appendChild(renderer.domElement);
        window.addEventListener("keydown", onDocumentKeyDown, false);

        var texture = new THREE.TextureLoader().load('texture/grass.jpg');
        texture.repeat.set(50, 50);
        texture.wrapS = THREE.RepeatWrapping;
        texture.wrapT = THREE.RepeatWrapping;
        texture.magFilter = THREE.NearestFilter;
        texture.minFilter = THREE.LinearMipMapLinearFilter;

        //Surface Mesh
        var surface = new THREE.PlaneGeometry(1300, 1350);
        var surfaceMaterial = new THREE.MeshPhongMaterial({color: 0xcccccc, side: THREE.DoubleSide, map: texture});
        var surfaceMesh = new THREE.Mesh(surface, surfaceMaterial);
        surfaceMesh.rotateX(Math.PI / 2);
        surfaceMesh.position.y = -50;
        surfaceMesh.position.z = -300;
        scene.add(surfaceMesh);

        var textureBox = new THREE.TextureLoader().load('texture/curb.png');
        textureBox.repeat.set(2, 30);
        textureBox.wrapS = THREE.RepeatWrapping;
        textureBox.wrapT = THREE.RepeatWrapping;
        textureBox.magFilter = THREE.NearestFilter;
        textureBox.minFilter = THREE.LinearMipMapLinearFilter;
        var boxMaterial = new THREE.MeshPhongMaterial({shininess: 100, map: textureBox});


        var box = new THREE.BoxGeometry(5, 10, 1000);

        var leftBox = new THREE.Mesh(box, boxMaterial);
        leftBox.position.x = -75;
        leftBox.position.y = -45;
        leftBox.position.z = -300;
        leftBox.background = textureBox;

        var rightBox = leftBox.clone();
        rightBox.position.x = 75;

        scene.add(leftBox);
        scene.add(rightBox);

        //  Road Texture
        var textureRoad = new THREE.TextureLoader().load('texture/road.jpg');

        textureRoad.repeat.set(2, 10);
        textureRoad.wrapS = THREE.RepeatWrapping;
        textureRoad.wrapT = THREE.RepeatWrapping;
        textureRoad.magFilter = THREE.LinearFilter;
        textureRoad.minFilter = THREE.LinearMipMapLinearFilter;

        var road = new THREE.PlaneGeometry(150, 1350);
        var roadMaterial = new THREE.MeshPhongMaterial({color: 0xcccccc, side: THREE.DoubleSide, map: textureRoad});
        var roadMesh = new THREE.Mesh(road, roadMaterial);
        roadMesh.rotateX(Math.PI / 2);
        roadMesh.position.y = -49;
        roadMesh.position.z = -300;
        scene.add(roadMesh);


        var geometry = new THREE.SphereGeometry(10, 500, 20);
        var material = new THREE.MeshPhongMaterial({color: 0x454890});
        ball = new THREE.Mesh(geometry, material);
        ball.position.set(0, -40, 70);
        scene.add(ball);


        setInterval(boxGenerator, 1500);
        animate();
    }

    function animate() {
        renderer.render(scene, camera);
        TWEEN.update();
        collisionDetect();
        gameState();
        requestAnimationFrame(animate);
    }


    function onDocumentKeyDown(event) {
        var speed = 10;
        if (gameOver === 0) {
            if (event.keyCode == 39 && ball.position.x < 60)
                ball.position.x += speed;

            if (event.keyCode == 37 && ball.position.x > -60)
                ball.position.x -= speed;
        }
    }

    function gameState() {
        if (gameOver === 1) {
            txtRecord.textContent = "Score : " + score + "\n " + "Game Over ! ";
            scene.remove(directionalLight);
        } else
            txtRecord.textContent = "Score : " + score;
    }

    function boxGenerator() {
        var textureBox = new THREE.TextureLoader().load('texture/wood.jpg');
        var box = new THREE.BoxGeometry(65, 30, 30);
        var boxMaterial = new THREE.MeshPhongMaterial({shininess: 100, map: textureBox});
        meshBox = new THREE.Mesh(box, boxMaterial);
        meshBox.position.y = -45;
        meshBox.position.z = -800;
        var rand = Math.random() * (30 - 1) + 1;
        var target, x;
        if (rand > 14) {
            meshBox.position.x = 35;
            x = 35;
        } else {
            meshBox.position.x = -35;
            x = -35;
        }
        MeshList.push(meshBox);
        scene.add(meshBox);
        target = {x: x, y: -45, z: 300};
        tween = new TWEEN.Tween(meshBox.position).to(target, 5000);
        tween.delay(10);
        tween.start();
        if (gameOver === 0)
            score++;
    }

    function collisionDetect() {
        var originPoint = ball.position.clone();
        for (var vertexIndex = 0; vertexIndex < ball.geometry.vertices.length; vertexIndex++) {
            var localVertex = ball.geometry.vertices[vertexIndex].clone();
            var globalVertex = localVertex.applyMatrix4(ball.matrix);
            var directionVector = globalVertex.sub(ball.position);

            var ray = new THREE.Raycaster(originPoint, directionVector.clone().normalize());
            var collisionResults = ray.intersectObjects(MeshList);
            if (collisionResults.length > 0 && collisionResults[0].distance < directionVector.length())
                gameOver = 1;
        }
    }

</script>
</body>
</html>