<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>moghani</title>
    <script type="text/javascript" src="lib/three.js"></script>

</head>
<body>
<div id="web-gl">
</div>
<script>


    var plane, planeGeo, planeMat;
    var torusKnot, torusKnotGeo, torusKnotMat;
    var cone, coneGeo, coneMat;
    var texture;
    var scene, camera, renderer;
    var particles, geometry, materials = [], parameters, i, color, sprite, size;
    var soundX;



    init();
    animate();

    function init() {
        var listener = new THREE.AudioListener();
        audioLoader = new THREE.AudioLoader();
        soundX = new THREE.Audio(listener);
        audioLoader.load('sound/Anastasia - Once Upon a December.mp3', function (buffer) {
            soundX.setBuffer(buffer);
            soundX.play();
        });

        scene = new THREE.Scene();

        camera = new THREE.PerspectiveCamera(55, window.innerWidth / window.innerHeight, 1, 3000);
        camera.position.set(0, 200, -300);


        renderer = new THREE.WebGLRenderer();
        renderer.setClearColor(new THREE.Color(0xFF0000));
        renderer.setSize(window.innerWidth, window.innerHeight);

        renderer.shadowMap.enabled = true;
        planeGeo = new THREE.BoxGeometry(250, 600, 400);

        planeMat = new THREE.MeshPhongMaterial({color: 0X00C0a0, side: THREE.DoubleSide});
        plane = new THREE.Mesh(planeGeo, planeMat);
        plane.rotateX(Math.PI / 2);
        plane.position.y = 230;
        plane.receiveShadow = true;
        scene.add(plane);



        torusKnotGeo = new THREE.CylinderBufferGeometry(80, 110);
        torusKnotMat = new THREE.MeshPhongMaterial({color: 0x0000FF, specular: 0x00FFFF});
        torusKnot = new THREE.Mesh(torusKnotGeo, torusKnotMat);
        torusKnot.castShadow = true;

        scene.add(torusKnot);

        cone = new THREE.Mesh(coneGeo, coneMat);
        scene.add(cone);

        light = new THREE.AmbientLight(0x6B8E23, 0.1);
        scene.add(light);

        spotLight = new THREE.SpotLight(0xffC0CB, 0.6);
        spotLight.position.set(0, 260, 100);
        spotLight.castShadow = true;
        spotLight.shadow.mapSize.width = 1024;
        spotLight.shadow.mapSize.height = 1024;
        cone.add(spotLight);

        //  Fog(color,near,far)
        scene.fog = new THREE.Fog(0XDCDBDF, 2, 650);
        document.getElementById("web-gl").appendChild(renderer.domElement);

        geometry = new THREE.Geometry();
        var textureLoader = new THREE.TextureLoader();
        sprite2 = textureLoader.load("texture/snowflake2.png");
        sprite6 = textureLoader.load("texture/snow.png");


        for (i = 0; i < 10000; i++) {
            var vertex = new THREE.Vector3();
            vertex.x = Math.random() * 2500 - 1500;
            vertex.y = Math.random() * 2500 - 1500;
            vertex.z = Math.random() * 2500 - 1500;
            geometry.vertices.push(vertex);
        }
        parameters = [
            [[1.0, 0.2, 0.5], sprite2, 7],
            [[0.75, 0, 0.5], sprite6, 5]
        ];
        for (i = 0; i < parameters.length; i++) {
            color = parameters[i][0];
            sprite = parameters[i][1];
            size = parameters[i][2];

            materials[i] = new THREE.PointCloudMaterial({
                size: size,
                map: sprite,
                blending: THREE.AdditiveBlending,
                depthTest: false,
                transparent: true
            });

            materials[i].color.setHSL(color[0], color[1], color[2]);
            particles = new THREE.Points(geometry, materials[i]);
            particles.rotation.x = Math.random() * 9;
            particles.rotation.y = Math.random() * 9;
            particles.rotation.z = Math.random() * 9;
            scene.add(particles);
        }
    }

    function animate() {
        requestAnimationFrame(animate);
        renderer.render(scene, camera);


        for (i = 0; i < scene.children.length; i++) {
            var object = scene.children[i];
            if (object instanceof THREE.Points) {
                object.position.y -=  i < 8000 ? i + 1 : -( i + 1 ) ;
                if( object.position.y <= -100)
                    object.position.y = 500;

            }
        }
        camera.lookAt(scene.position);
    }

</script>
</body>
</html>