<!DOCTYPE html>

<!--@TODO site hay add kardane model baraye bacheha-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tamrin</title>
    <style>

        body {
        @include display(flex);
        @include align-content(center);
            color: #353535;
            min-height: 100vh;
            font-family: 'Open Sans', sans-serif;
            font-size: 4px;
            text-align: center;
            background-color: gray;
            margin: 0 auto;
            overflow: hidden;

        }

        #web-gl {
            height: 100%;
            width: 100%;
        }

    </style>


    <script type="text/javascript" src="lib/three.js"></script>
    <script type="text/javascript" src="lib/OrbitControls.js"></script>
    <script type="text/javascript" src="lib/HDRCubeTextureLoader.js"></script>
    <script type="text/javascript" src="lib/OBJLoader.js"></script>
    <script type="text/javascript" src="lib/Tween.js"></script>
    <script src="lib/DDSLoader.js"></script>
    <script src="lib/MTLLoader.js"></script>
    <script src="lib/OBJLoader.js"></script>


</head>
<body>


<div id="web-gl">
</div>

<script id="scriptScene0" type="text/javascript">

    //  Height and Width Variables
    var width = window.innerWidth;
    var height = window.innerHeight;

    //  Basic Variables
    var camera, renderer, scene;

    var planeFight = new THREE.Mesh(), spotLight;

    //  Controls Variable
    var controls;

    var tween;
    var target = {x: 100, y: 100, z: 100};

    var objPlane;
    init();
    animate();


    function init() {

        scene = new THREE.Scene();
        camera = new THREE.PerspectiveCamera(55, width / height, 0.1, 1000);

        scene.fog = new THREE.Fog(0xDDff00, 0.1, 20000);

        renderer = new THREE.WebGLRenderer({antialias: true});
        renderer.setClearColor(new THREE.Color(0x1ddd1));
        renderer.setSize(width, height);

        controls = new THREE.OrbitControls(camera, renderer.domElement);

        controls.enableDamping = true;
        controls.dampingFactor = 0.25;
        controls.enableZoom = false;

        camera.position.x = 100;
        camera.position.y = 80;
        camera.position.z = 200;
        camera.lookAt(scene.position);

        document.getElementById("web-gl").appendChild(renderer.domElement);
        window.addEventListener("keydown", onDocumentKeyDown, false);

        var spotLight = new THREE.SpotLight(0xffffff);
        spotLight.angle = 0.7;
        spotLight.penumbra = 0.3;

        var texture = new THREE.TextureLoader().load('texture/desert-texture.jpg');
        texture.repeat.set(50, 50);
        texture.wrapS = THREE.RepeatWrapping;
        texture.wrapT = THREE.RepeatWrapping;
        texture.magFilter = THREE.NearestFilter;
        texture.minFilter = THREE.LinearMipMapLinearFilter;

        //Surface Mesh
        var surface = new THREE.PlaneGeometry(1300, 1350);
        var surfaceMaterial = new THREE.MeshPhongMaterial({color: 0xcccccc, side: THREE.DoubleSide, map: texture});
        var surfaceMesh = new THREE.Mesh(surface, surfaceMaterial);
        surfaceMesh.rotateX(Math.PI / 2);
        surfaceMesh.position.y = -50;
        surfaceMesh.position.z = -300;
        scene.add(surfaceMesh);

        //  Road Texture
        var textureRoad = new THREE.TextureLoader().load('texture/Road-Texture.jpg');

        textureRoad.repeat.set(1, 100);
        textureRoad.wrapS = THREE.RepeatWrapping;
        textureRoad.wrapT = THREE.RepeatWrapping;
        textureRoad.magFilter = THREE.LinearFilter;
        textureRoad.minFilter = THREE.LinearMipMapLinearFilter;

        var road = new THREE.PlaneGeometry(40, 1350);
        var roadMaterial = new THREE.MeshPhongMaterial({color: 0xcccccc, side: THREE.DoubleSide, map: textureRoad});
        var roadMesh = new THREE.Mesh(road, roadMaterial);
        roadMesh.rotateX(Math.PI / 2);
        roadMesh.position.y = -49;
        roadMesh.position.z = -300;
        scene.add(roadMesh);





        var objectLoader2 = new THREE.ObjectLoader();
        objectLoader2.load("model/mountain-threejs/mountain.json", function (obj) {
            var obj1 = obj.clone();

            obj.position.y = -40;
            obj.position.x = -45;
            obj.position.z = -550;

            scene.add(obj);


        });


        var objectLoader = new THREE.ObjectLoader();
        objectLoader.load("model/kh/uh-60-blackhawk-helicopter.json", function (obj) {
            planeFight = obj;
            obj.position.y = -30;
            obj.position.z = -150;
            obj.position.x = 0;
            planeFight.add(spotLight);
            planeFight.scale.set(12, 12, 12);

            objPlane=planeFight.clone();

            scene.add(objPlane);

        });


        var objectLoader2 = new THREE.ObjectLoader();
        objectLoader2.load("model/tree-05-threejs/tree-05.json", function (obj) {
            var obj3 = obj.clone();

            obj.position.y = -49;
            obj.position.x = 135;
            obj.position.z = -50;
            scene.add(obj);


        });

    }

    function animate() {

        renderer.render(scene, camera);
        controls.update();
        requestAnimationFrame(animate);
    }




    function onDocumentKeyDown(event) {

        if (event.keyCode == 87)
            objPlane.position.z += 5;
        else if (event.keyCode == 83)
            objPlane.position.z -= 5;
        else if (event.keyCode == 32)
            objPlane.position.y += 5;
        else if (event.keyCode == 72)
        {
            if(objPlane.position.y >=-30)
                objPlane.position.y -= 5;

        }



    }


</script>
</body>
</html>