<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shadow</title>
    <style>

        body {
        @include display(flex);
        @include align-content(center);
            color: #353535;
            min-height: 100vh;
            font-family: 'Open Sans', sans-serif;
            font-size: 4px;
            text-align: center;
            background-color: lightgreen;
            margin: 0 auto;
            overflow: hidden;

        }

        .container {
            background-color: white;
            box-shadow: 0 0 4px 1px #BBB;
            text-align: center;
            width: 100%;
            height: 100%;
        }

        #web-gl {
            height: 100%;
            width: 100%;
        }

    </style>
    <script type="text/javascript" src="lib/three.js"></script>
    <script type="text/javascript" src="lib/ShadowMapViewer.js"></script>
    <script type="text/javascript" src="lib/dat.gui.min.js"></script>


</head>
<body>


<div class="container">


    <div id="web-gl">

    </div>
</div>


<script id="scriptScene0" type="text/javascript">

    //  Basic Variables
    var camera, renderer;

    //  Shape Variables
    var scene, sphere, torusKnot;
    var spotLight, ambientLight, dirLight, pointLight;
    var texture, texture1, texture2, texture3;
    var controls;
    var cube;

    var clock = new THREE.Clock();


    init();
    animate();
    createPanel();


    function init() {

        scene = new THREE.Scene();

        //  Create a camera, which defines where we're looking at.
        camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.1, 1000);

        //  Create a render and set the size
        renderer = new THREE.WebGLRenderer({antialias: true});
        renderer.setClearColor(new THREE.Color(0x000000));
        renderer.setSize(window.innerWidth, window.innerHeight);


        renderer.shadowMap.enabled = true;
        renderer.shadowMap.type = THREE.PCFSoftShadowMap;

        //  Position and point the camera to the center of the scene
        camera.position.x = 30;
        camera.position.y = 90;
        camera.position.z = 300;
        camera.lookAt(scene.position);

        //  Add the output of the renderer to the html element
        document.getElementById("web-gl").appendChild(renderer.domElement);

        ambientLight = new THREE.AmbientLight(0xffffff); // soft yellow light
        scene.add(ambientLight);
        //  AmbientLight.visible=false;

        //  Add Spotlight
        spotLight = new THREE.SpotLight(0xffffff);
        spotLight.angle = Math.PI / 4;
        spotLight.penumbra = 0.5;
        spotLight.position.set(5, 60, 5);
        spotLight.castShadow = true;
        spotLight.shadow.camera.near = 8;
        spotLight.shadow.camera.far = 30;
        spotLight.shadow.mapSize.width = 1024;
        spotLight.shadow.mapSize.height = 1024;
        spotLight.rotateY(Math.PI);
        scene.add(spotLight);


        //  Add Directional Light
        dirLight = new THREE.DirectionalLight(0xffffff);
        dirLight.position.set(95, 10, 55);
        dirLight.castShadow = true;
        dirLight.shadow.camera.near = 0.1;
        dirLight.shadow.camera.far = 500;
        dirLight.shadow.camera.right = 550;
        dirLight.shadow.camera.left = -550;
        dirLight.shadow.camera.top = 550;
        dirLight.shadow.camera.bottom = -550;
        dirLight.shadow.mapSize.width = 2048;
        dirLight.shadow.mapSize.height = 2048;
        dirLight.rotateX(Math.PI / 2);
       // scene.add(dirLight);



        //  Surface

        texture = THREE.ImageUtils.loadTexture('texture/floor.jpg');

        texture.repeat.set(10, 10);
        texture.wrapS = THREE.RepeatWrapping;
        texture.wrapT = THREE.RepeatWrapping;

        texture.magFilter = THREE.NearestFilter;
        texture.minFilter = THREE.NearestFilter;


        var surface = new THREE.PlaneGeometry(300, 350);
        var surfaceMaterial = new THREE.MeshPhongMaterial({color: 0xcccccc, side: THREE.DoubleSide, map: texture});
        var surfaceMesh = new THREE.Mesh(surface, surfaceMaterial);
        surfaceMesh.rotateX(Math.PI / 2);
        surfaceMesh.position.y = -50;
        surfaceMesh.receiveShadow = true;
        scene.add(surfaceMesh);


        var surface1 = new THREE.PlaneGeometry(300, 350);
        var surfaceMaterial1 = new THREE.MeshPhongMaterial({color: 0xcccccc, side: THREE.DoubleSide, map: texture});
        var surfaceMesh1 = new THREE.Mesh(surface1, surfaceMaterial1);
        surfaceMesh1.position.z = -100;
        surfaceMesh1.receiveShadow = true;
        scene.add(surfaceMesh1);

        var surface2 = new THREE.PlaneGeometry(300, 350);
        var surfaceMaterial2 = new THREE.MeshPhongMaterial({color: 0xcccccc, side: THREE.DoubleSide, map: texture});
        var surfaceMesh2 = new THREE.Mesh(surface2, surfaceMaterial2);
        surfaceMesh2.rotateY(Math.PI / 2);
        surfaceMesh2.position.x = -170;
        surfaceMesh2.receiveShadow = true;
        scene.add(surfaceMesh2);


        //  TorusKnot

        texture1 = THREE.ImageUtils.loadTexture('texture/carpet.jpg');

        texture1.magFilter = THREE.NearestFilter;
        texture1.minFilter = THREE.NearestFilter;
        var geometry = new THREE.TorusKnotGeometry(30, 7, 45, 40);
        var material = new THREE.MeshPhongMaterial({

            shininess: 150,
            map: texture1,
            specular: 0x222222,
            shading: THREE.SmoothShading
        });

        torusKnot = new THREE.Mesh(geometry, material);
        torusKnot.position.set(-20, 20, 10);
        torusKnot.scale.set(0.3, 0.3, 0.3);
        torusKnot.castShadow = true;
        torusKnot.receiveShadow = true;
        scene.add(torusKnot);


        // 1 create the  sphere

        texture2 = THREE.ImageUtils.loadTexture('texture/earth.jpg');

        texture2.magFilter = THREE.NearestFilter;
        texture2.minFilter = THREE.NearestFilter;


        //  Cube

        texture3 = THREE.ImageUtils.loadTexture('texture/rick.jpg');

        texture3.magFilter = THREE.NearestFilter;
        texture3.minFilter = THREE.NearestFilter;


    }


    function animate() {

        //  Render the scene
        renderer.render(scene, camera);
        var t = (Date.now() / 1000);

        var frameTime = clock.getDelta();

        torusKnot.rotation.x += 0.1 * frameTime;
        torusKnot.rotation.y += 0.1 * frameTime;


        torusKnot.position.x = Math.cos(t) * 10;
        torusKnot.position.z = Math.sin(t) * 10;



        requestAnimationFrame(animate);
    }



</script>


</body>
</html>